# trustedoss.github.io

./: .claudeignore  .gitignore  .lighthouserc.json  CLAUDE.md  CONTRIBUTING.md  POSITIONING.md  README.md  STYLEGUIDE.md  package-lock.json  package.json
.claude/: cfp-ossummit-korea-2026.md  cursor-i18n-fix-prompt.md  cursor-i18n-missing-prompt.md  cursor-i18n-prompt.md  cursor-readme-quality-prompt.md  gate.sh  harness-guide.md  i18n-plan.md  kwg-human-tasks.md  plan-ai-coding-improvement.md  progress-infra.md  progress.md  settings.json  settings.local.json.example
.claude/agents/: content-auditor.md  doc-fixer.md  iso-verifier.md  kwg-drift-checker.md  qa-reviewer.md
.claude/commands/: update-reference-samples.md
.claude/reference/: kwg-coverage-matrix.md  kwg-mapping.yaml
.claude/scripts/: check-admonition.js  check-kwg-drift.py  fix-style.py  sync-kwg-reference.sh  sync-output-samples.sh  test-agent-e2e.py  test-agent-specs.py  test-coverage.py  test-output-fixtures.py  validate-chain.py  validate-output.py  verify.sh
.claude/skills/: create-doc.md  generate-report.md  update-reference-samples.md  validate-checklist.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/agents-repo/: CLAUDE.md  README.md
.github/workflows/: agent-e2e-test.yml  deploy.yml  lighthouse.yml  notify-ai-coding-update.yml  pre-merge.yml  sync-agents.yml
agents/: CLAUDE.md
agents/02-organization-designer/: CLAUDE.md
agents/03-policy-generator/: CLAUDE.md
agents/04-process-designer/: CLAUDE.md
agents/05-sbom-analyst/: CLAUDE.md
docs/: CLAUDE.md  intro.md
dry-run/: run-dryrun.sh
samples/: README.md
samples/java-vulnerable/: README.md  pom.xml
samples/java-vulnerable/src/main/java/com/example/: App.java
tests/: README.md
website/: docusaurus.config.ts  package.json  sidebars.ts  sidebarsAiCoding.ts  sidebarsDevSecOps.ts  sidebarsReference.ts
workshop/: instructor-guide.md  slides-outline.md  student-handout.md
(+390 files in other folders)
